<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Awesome Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">MyWebsite</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to My Awesome Website!</h1>
      <p>This is a simple starter template. You can customize it as you like!</p>
      <button id="helloBtn">Say Hello</button>
    </section>
  </main>
  <footer>
    <p>© 2025 MyWebsite. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>