body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f9f9f9;
  color: #222;
}
header {
  background: #232946;
  color: #fff;
  padding: 0.5rem 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
nav ul li a:hover {
  color: #eebbc3;
}
.hero {
  text-align: center;
  margin-top: 5rem;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}
.hero button {
  background: #232946;
  color: #fff;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.2s;
}
.hero button:hover {
  background: #eebbc3;
  color: #232946;
}
footer {
  text-align: center;
  padding: 2rem 0 1rem 0;
  color: #888;
  background: #f1f1f1;
  margin-top: 4rem;
}